{
  "name": "typedjs",
  "version": "1.0.0",
  "description": "Sergiowo",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Html5",
    "css3",
    "js"
  ],
  "author": "gmanriqe",
  "license": "MIT",
  "devDependencies": {
    "typed.js": "^2.0.11"
  },
  "dependencies": {
    "aos": "^2.3.4"
  }
}
